LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RTC v1.pdsprj'.
CADCAM generated at 8:44:09 AM on Saturday, December 21, 2019.

File List
---------
Top Copper              : RTC v1 - CADCAM Top Copper.GBR
Bottom Copper           : RTC v1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : RTC v1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RTC v1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RTC v1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RTC v1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RTC v1 - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : RTC v1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RTC v1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D17	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D18	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D19	RECT    W=0.381mm             H=1.778mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.778mm             H=0.381mm                                   FLASH SMDPad,CuDef
D71	RECT    W=4.39419mm           H=1.6002mm                                  FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D22	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D23	RECT    W=1.905mm             H=0.635mm                                   FLASH SMDPad,CuDef
D24	SQUARE  S=1.651mm                                                         FLASH ComponentPad
D25	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D26	PPAD    W=1.79606mm           H=1.79606mm           I=0                   FLASH ComponentPad
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D28	DIL     W=3.81mm              H=2.032mm             C=0.3048mm            FLASH WasherPad
D29	DIL     W=2.032mm             H=3.81mm              C=0.3048mm            FLASH WasherPad
D72	RECT    W=2.159mm             H=0.9398mm                                  FLASH SMDPad,CuDef
D73	RECT    W=2.159mm             H=3.2512mm                                  FLASH SMDPad,CuDef
D30	RECT    W=3.302mm             H=1.524mm                                   FLASH SMDPad,CuDef
D31	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D32	RECT    W=1.1176mm            H=2.794mm                                   FLASH SMDPad,CuDef
D33	RECT    W=1.524mm             H=1.27mm                                    FLASH SMDPad,CuDef
D34	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D35	RECT    W=0.889mm             H=2.54mm                                    FLASH SMDPad,CuDef
D36	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D37	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D38	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D39	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D40	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D41	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D42	CIRCLE  D=0.2mm                                                           DRAW  Material
D43	CIRCLE  D=0.6mm                                                           DRAW  Material
D44	CIRCLE  D=0.25mm                                                          DRAW  Material
D45	CIRCLE  D=0.2032mm                                                        DRAW  Material
D46	CIRCLE  D=0.381mm                                                         DRAW  Material
D47	CIRCLE  D=0.0635mm                                                        DRAW  Material
D48	CIRCLE  D=0.9652mm                                                        FLASH Material
D49	CIRCLE  D=1.4732mm                                                        FLASH Material
D50	PPAD    W=1.7272mm            H=2.7432mm            I=1                   FLASH Material
D51	PPAD    W=0.5842mm            H=1.9812mm            I=2                   FLASH Material
D52	PPAD    W=1.9812mm            H=0.5842mm            I=3                   FLASH Material
D53	PPAD    W=4.5974mm            H=1.80339mm           I=4                   FLASH Material
D54	PPAD    W=1.2192mm            H=1.4732mm            I=5                   FLASH Material
D55	PPAD    W=1.4732mm            H=1.4732mm            I=6                   FLASH Material
D56	PPAD    W=2.1082mm            H=0.8382mm            I=7                   FLASH Material
D57	PPAD    W=1.8542mm            H=1.8542mm            I=8                   FLASH Material
D58	CIRCLE  D=1.7272mm                                                        FLASH Material
D59	PPAD    W=2.00034mm           H=2.00034mm           I=9                   FLASH Material
D60	PPAD    W=1.8542mm            H=1.8542mm            I=10                  FLASH Material
D61	PPAD    W=1.2192mm            H=1.7272mm            I=11                  FLASH Material
D62	PPAD    W=4.0132mm            H=2.2352mm            I=12                  FLASH Material
D63	PPAD    W=2.2352mm            H=4.0132mm            I=13                  FLASH Material
D64	PPAD    W=2.3622mm            H=1.143mm             I=14                  FLASH Material
D65	PPAD    W=2.3622mm            H=3.4544mm            I=15                  FLASH Material
D66	PPAD    W=3.5052mm            H=1.7272mm            I=16                  FLASH Material
D67	PPAD    W=1.4732mm            H=1.2192mm            I=17                  FLASH Material
D68	PPAD    W=1.3208mm            H=2.9972mm            I=18                  FLASH Material
D69	PPAD    W=1.7272mm            H=1.4732mm            I=19                  FLASH Material
D74	PPAD    W=1.7272mm            H=1.7272mm            I=20                  FLASH Material
D75	PPAD    W=1.09219mm           H=2.7432mm            I=21                  FLASH Material
D76	PPAD    W=1.9812mm            H=1.9812mm            I=22                  FLASH Material
D77	CIRCLE  D=1.9812mm                                                        FLASH Material
D78	CIRCLE  D=0.5588mm                                                        FLASH ViaDrill
D79	CIRCLE  D=0.889mm                                                         FLASH ViaDrill
D80	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D81	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=0.254mm                                                         DRAW  Slot
D84	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown
D85	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
