
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RTC LED.EDF
Report Time   = 16:21:32
Nets          =       54
Components    =       24
Connections   =       65
Vias          =        2
Routed Length =   1533.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      115
Completion    =   64.62%
Unroutes      =       23
Routing Time  = 00:01:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      47|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      47|      47|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      47|      47|        |  0:00:00|  0:00:00|
|    3| Route    |      63|       1|       7|       7|       6|       0|  0:00:01|  0:00:01|
|    4| Route    |      65|      28|       6|       5|       4|       0|  0:00:01|  0:00:02|
|    5| Route    |      68|       9|       7|       2|       2|      17|  0:00:01|  0:00:03|
|    6| Route    |      60|       9|       6|       2|       2|      10|  0:00:01|  0:00:04|
|    7| Route    |      55|       5|       3|       2|       2|      13|  0:00:01|  0:00:05|
|    8| Route    |      49|       2|       2|       2|       2|      15|  0:00:00|  0:00:05|
|    9| Route    |      47|       0|       8|       2|       2|       7|  0:00:00|  0:00:05|
|   10| Route    |      48|       4|       2|       2|       2|       0|  0:00:01|  0:00:06|
|   11| Route    |      41|       3|       9|       2|       2|      15|  0:00:01|  0:00:07|
|   12| Route    |      41|       0|       2|       2|       2|       6|  0:00:01|  0:00:08|
|   13| Route    |      41|       0|       8|       2|       2|       0|  0:00:00|  0:00:08|
|   14| Route    |      40|       2|       2|       2|       2|       0|  0:00:01|  0:00:09|
|   15| Route    |      42|       0|       8|       2|       2|       0|  0:00:01|  0:00:10|
|   16| Route    |      39|       5|       2|       2|       2|       0|  0:00:01|  0:00:11|
|   17| Route    |      42|       0|       8|       2|       2|       4|  0:00:01|  0:00:12|
|   18| Route    |      39|       2|       2|       2|       2|       2|  0:00:00|  0:00:12|
|   19| Route    |      42|       0|       8|       2|       2|       0|  0:00:01|  0:00:13|
|   20| Route    |      41|       0|       2|       2|       2|       2|  0:00:01|  0:00:14|
|   21| Route    |      41|       0|       8|       2|       2|       0|  0:00:00|  0:00:14|
|   22| Route    |      39|       2|       2|       2|       2|       0|  0:00:01|  0:00:15|
|   23| Route    |      42|       0|       8|       2|       2|       0|  0:00:01|  0:00:16|
|   24| Route    |      39|       5|       2|       2|       2|       0|  0:00:01|  0:00:17|
|   25| Route    |      42|       0|       8|       2|       2|       4|  0:00:00|  0:00:17|
|   26| Route    |      39|       5|       2|       2|       2|       0|  0:00:01|  0:00:18|
|   27| Route    |      42|       0|       8|       2|       2|       4|  0:00:01|  0:00:19|
|   28| Route    |      41|       8|       2|       2|       2|       0|  0:00:00|  0:00:19|
|   29| Route    |      41|       0|       8|       2|       2|      16|  0:00:01|  0:00:20|
|   30| Route    |      39|       2|       2|       2|       2|       0|  0:00:01|  0:00:21|
|   31| Route    |      42|       0|       8|       2|       2|       0|  0:00:01|  0:00:22|
|   32| Route    |      41|       0|       2|       2|       2|       2|  0:00:00|  0:00:22|
|   33| Route    |      41|       4|       8|       2|       2|       0|  0:00:01|  0:00:23|
|   34| Route    |      44|       2|       3|       2|       2|       0|  0:00:01|  0:00:24|
|   35| Route    |      42|       0|       8|       2|       2|       8|  0:00:01|  0:00:25|
|   36| Route    |      39|       2|       2|       2|       2|       2|  0:00:00|  0:00:25|
|   37| Route    |      42|       0|       8|       2|       2|       0|  0:00:01|  0:00:26|
|   38| Route    |      41|       6|       2|       2|       2|       0|  0:00:01|  0:00:27|
|   39| Route    |      42|       0|       8|       2|       2|      10|  0:00:00|  0:00:27|
|   40| Route    |      41|       0|       2|       2|       2|       2|  0:00:01|  0:00:28|
|   41| Route    |      41|       4|       8|       2|       2|       0|  0:00:01|  0:00:29|
|   42| Route    |      41|       2|       3|       2|       2|       4|  0:00:00|  0:00:29|
|   43| Route    |      41|       2|      12|       2|       2|       0|  0:00:00|  0:00:29|
|   44| Route    |      41|       0|       2|       2|       2|       4|  0:00:01|  0:00:30|
|   45| Route    |      41|       0|       8|       2|       2|       0|  0:00:01|  0:00:31|
|   46| Route    |      41|       0|       2|       2|       2|       0|  0:00:01|  0:00:32|
|   47| Route    |      41|       0|       9|       2|       2|       0|  0:00:00|  0:00:32|
|   48| Route    |      41|       0|       2|       2|       2|       0|  0:00:01|  0:00:33|
|   49| Route    |      41|       0|       8|       2|       2|       0|  0:00:01|  0:00:34|
|   50| Route    |      41|       0|       2|       2|       2|       0|  0:00:01|  0:00:35|
|   51| Route    |      41|       0|       9|       2|       2|       0|  0:00:00|  0:00:35|
|   52| Route    |      40|       0|       3|       2|       2|       2|  0:00:01|  0:00:36|
|   53| Clean    |      40|       0|      38|       2|       2|        |  0:00:01|  0:00:37|
|   54| Clean    |      40|       0|      37|       2|       2|        |  0:00:00|  0:00:37|
|   55| Route    |      40|       0|       9|       2|       2|       0|  0:00:01|  0:00:38|
|   56| Route    |      38|       2|       3|       2|       2|       0|  0:00:00|  0:00:38|
|   57| Route    |      41|       0|       8|       2|       2|       0|  0:00:01|  0:00:39|
|   58| Route    |      38|       5|       3|       2|       2|       0|  0:00:01|  0:00:40|
|   59| Route    |      41|       0|       8|       2|       2|       4|  0:00:00|  0:00:40|
|   60| Route    |      40|      10|       3|       2|       2|       0|  0:00:01|  0:00:41|
|   61| Route    |      40|       0|       8|       2|       2|      20|  0:00:01|  0:00:42|
|   62| Route    |      40|       0|       3|       2|       2|       0|  0:00:00|  0:00:42|
|   63| Route    |      40|       0|       8|       2|       2|       0|  0:00:01|  0:00:43|
|   64| Route    |      38|       2|       3|       2|       2|       0|  0:00:01|  0:00:44|
|   65| Route    |      41|       0|       8|       2|       2|       0|  0:00:00|  0:00:44|
|   66| Route    |      38|       5|       3|       2|       2|       0|  0:00:01|  0:00:45|
|   67| Route    |      41|       0|       8|       2|       2|       4|  0:00:01|  0:00:46|
|   68| Route    |      38|       5|       3|       2|       2|       0|  0:00:01|  0:00:47|
|   69| Route    |      41|       0|       8|       2|       2|       4|  0:00:00|  0:00:47|
|   70| Route    |      40|       6|       3|       2|       2|       0|  0:00:01|  0:00:48|
|   71| Route    |      41|       0|       8|       2|       2|      10|  0:00:00|  0:00:48|
|   72| Route    |      40|       0|       3|       2|       2|       2|  0:00:01|  0:00:49|
|   73| Route    |      40|       0|       8|       2|       2|       0|  0:00:01|  0:00:50|
|   74| Route    |      40|       0|       2|       2|       2|       0|  0:00:01|  0:00:51|
|   75| Route    |      40|       0|       8|       2|       2|       0|  0:00:00|  0:00:51|
|   76| Route    |      38|       2|       2|       2|       2|       0|  0:00:01|  0:00:52|
|   77| Route    |      41|       0|       8|       2|       2|       0|  0:00:01|  0:00:53|
|   78| Route    |      38|       5|       2|       2|       2|       0|  0:00:00|  0:00:53|
|   79| Route    |      41|       0|       8|       2|       2|       4|  0:00:01|  0:00:54|
|   80| Route    |      38|       2|       2|       2|       2|       2|  0:00:01|  0:00:55|
|   81| Route    |      41|       0|       8|       2|       2|       0|  0:00:00|  0:00:55|
|   82| Route    |      40|       0|       2|       2|       2|       2|  0:00:01|  0:00:56|
|   83| Route    |      40|       4|       8|       2|       2|       0|  0:00:01|  0:00:57|
|   84| Route    |      43|       2|       3|       2|       2|       0|  0:00:01|  0:00:58|
|   85| Route    |      40|       0|       8|       2|       2|      11|  0:00:00|  0:00:58|
|   86| Route    |      40|       0|       2|       2|       2|       0|  0:00:01|  0:00:59|
|   87| Route    |      40|       0|       9|       2|       2|       0|  0:00:01|  0:01:00|
|   88| Route    |      38|       2|       2|       2|       2|       0|  0:00:01|  0:01:01|
|   89| Route    |      41|       0|       8|       2|       2|       0|  0:00:00|  0:01:01|
|   90| Route    |      40|      11|       2|       2|       2|       0|  0:00:01|  0:01:02|
|   91| Route    |      41|       0|       8|       2|       2|      19|  0:00:00|  0:01:02|
|   92| Route    |      40|       0|       2|       2|       2|       2|  0:00:01|  0:01:03|
|   93| Route    |      40|       4|       8|       2|       2|       0|  0:00:01|  0:01:04|
|   94| Route    |      40|       2|       3|       2|       2|       4|  0:00:01|  0:01:05|
|   95| Route    |      40|       2|      12|       2|       2|       0|  0:00:00|  0:01:05|
|   96| Route    |      40|       0|       2|       2|       2|       4|  0:00:01|  0:01:06|
|   97| Route    |      40|       0|       8|       2|       2|       0|  0:00:01|  0:01:07|
|   98| Route    |      40|       0|       2|       2|       2|       0|  0:00:01|  0:01:08|
|   99| Route    |      40|       0|       8|       2|       2|       0|  0:00:01|  0:01:09|
|  100| Route    |      40|       0|       2|       2|       2|       0|  0:00:01|  0:01:10|
|  101| Route    |      40|       0|       8|       2|       2|       0|  0:00:00|  0:01:10|
|  102| Route    |      40|       0|       2|       2|       2|       0|  0:00:01|  0:01:11|
|  103| Route    |      40|       0|       9|       2|       2|       0|  0:00:01|  0:01:12|
|  104| Route    |      40|       0|       3|       2|       2|       0|  0:00:01|  0:01:13|
|  105| Clean    |      40|       0|      38|       2|       2|        |  0:00:01|  0:01:14|
|  106| Clean    |      40|       0|      38|       2|       2|        |  0:00:00|  0:01:14|
|  107| Filter   |      40|       0|       9|       2|       2|       0|  0:00:01|  0:01:15|
|  108| Filter   |      34|       0|       4|       3|       2|      15|  0:00:01|  0:01:16|
|  109| Filter   |      29|       0|      10|       4|       2|      14|  0:00:00|  0:01:16|
|  110| Filter   |      16|       0|       8|       8|       2|      44|  0:00:01|  0:01:17|
|  111| Filter   |       0|       0|      23|      23|       2|     100|  0:00:00|  0:01:17|
|  111| Recorner |       0|       0|       0|      23|       2|        |  0:00:00|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
