LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RTC.pdsprj'.
CADCAM generated at 9:50:14 AM on Wednesday, October 23, 2019.

File List
---------
Top Copper              : RTC v0.19 - CADCAM Top Copper.GBR
Bottom Copper           : RTC v0.19 - CADCAM Bottom Copper.GBR
Top Silk Screen         : RTC v0.19 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RTC v0.19 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RTC v0.19 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RTC v0.19 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : RTC v0.19 - CADCAM Top SMT Paste.GBR
Mechanical 1            : RTC v0.19 - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : RTC v0.19 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RTC v0.19 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.3556mm                                                        DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D17	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D70	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D71	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D20	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D21	RECT    W=0.3556mm            H=1.778mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.778mm             H=0.3556mm                                  FLASH SMDPad,CuDef
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D25	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D26	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D27	RECT    W=4.39419mm           H=1.6002mm                                  FLASH SMDPad,CuDef
D28	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D29	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D72	DIL     W=2.032mm             H=3.81mm              C=0.3048mm            FLASH WasherPad
D73	DIL     W=3.81mm              H=2.032mm             C=0.3048mm            FLASH WasherPad
D30	RECT    W=0.9398mm            H=2.159mm                                   FLASH SMDPad,CuDef
D31	RECT    W=3.2512mm            H=2.159mm                                   FLASH SMDPad,CuDef
D32	RECT    W=0.508mm             H=2.54mm                                    FLASH SMDPad,CuDef
D33	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D34	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D35	RECT    W=1.6002mm            H=3.1496mm                                  FLASH SMDPad,CuDef
D36	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D37	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D38	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D39	CIRCLE  D=0.2032mm                                                        DRAW  Material
D40	CIRCLE  D=0.2mm                                                           DRAW  Material
D41	CIRCLE  D=0.6mm                                                           DRAW  Material
D42	CIRCLE  D=0.25mm                                                          DRAW  Material
D43	CIRCLE  D=0.381mm                                                         DRAW  Material
D44	CIRCLE  D=0.254mm                                                         DRAW  Material
D45	CIRCLE  D=0.9652mm                                                        FLASH Material
D46	CIRCLE  D=1.4732mm                                                        FLASH Material
D47	PPAD    W=1.7272mm            H=2.7432mm            I=0                   FLASH Material
D48	PPAD    W=1.09219mm           H=1.2192mm            I=1                   FLASH Material
D49	PPAD    W=0.5588mm            H=1.9812mm            I=2                   FLASH Material
D50	PPAD    W=1.9812mm            H=0.5588mm            I=3                   FLASH Material
D51	PPAD    W=1.4732mm            H=1.2192mm            I=4                   FLASH Material
D52	PPAD    W=1.2192mm            H=1.4732mm            I=5                   FLASH Material
D53	PPAD    W=2.1082mm            H=2.1082mm            I=6                   FLASH Material
D54	CIRCLE  D=1.9812mm                                                        FLASH Material
D55	PPAD    W=4.5974mm            H=1.80339mm           I=7                   FLASH Material
D56	PPAD    W=1.9812mm            H=1.9812mm            I=8                   FLASH Material
D57	CIRCLE  D=1.7272mm                                                        FLASH Material
D58	PPAD    W=2.2352mm            H=4.0132mm            I=9                   FLASH Material
D59	PPAD    W=4.0132mm            H=2.2352mm            I=10                  FLASH Material
D60	PPAD    W=1.143mm             H=2.3622mm            I=11                  FLASH Material
D61	PPAD    W=3.4544mm            H=2.3622mm            I=12                  FLASH Material
D62	PPAD    W=0.7112mm            H=2.7432mm            I=13                  FLASH Material
D63	PPAD    W=2.2352mm            H=2.2352mm            I=14                  FLASH Material
D64	CIRCLE  D=2.2352mm                                                        FLASH Material
D65	PPAD    W=1.80339mm           H=3.3528mm            I=15                  FLASH Material
D66	PPAD    W=1.9812mm            H=1.9812mm            I=16                  FLASH Material
D67	PPAD    W=1.7272mm            H=2.7432mm            I=17                  FLASH Material
D68	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D69	RECT    W=0.3556mm            H=1.778mm                                   FLASH Material
D74	RECT    W=1.778mm             H=0.3556mm                                  FLASH Material
D75	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D76	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D77	RECT    W=4.39419mm           H=1.6002mm                                  FLASH Material
D78	RECT    W=0.9398mm            H=2.159mm                                   FLASH Material
D79	RECT    W=3.2512mm            H=2.159mm                                   FLASH Material
D80	RECT    W=0.508mm             H=2.54mm                                    FLASH Material
D81	RECT    W=1.6002mm            H=3.1496mm                                  FLASH Material
D82	CIRCLE  D=0.5588mm                                                        FLASH ViaDrill
D83	CIRCLE  D=0.889mm                                                         FLASH ViaDrill
D84	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D85	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=0.254mm                                                         DRAW  Slot
D87	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D88	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
